# global
ROOT_INSTALL=/srv
TZ=Europe/Paris
BASIC_AUTH=test:$$apr1$$H6uskkkW$$IgXLP6ewTrSuBkTrqE8wj/
# wallabag
DOMAIN=localhost.localdomain
HOST_WALLABAG=wallabag
DB_ROOT_PASSWORD=rootpassword
ADMIN_EMAIL=root@localdomain
# deluge
DELUGE_TORRENT_PORT=6881
DOWNLOAD_HTTP_PORT=8000
